<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/charanga" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/old/3.png" type="image/x-icon">
    <title>Crying Cat</title>

</head>
<style>
    body {
        background: 
            url(./assets/old/crycat.gif) center top no-repeat, /* Background image layer */
            #036bbb; /* Background color layer */
        background-size: contain;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'charanga', sans-serif;
        overflow: auto;
    }


    .flier {
        pointer-events: none;
        z-index: 1;
    }

    .flier > * {
        animation: fly 90s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 1s;
        z-index: 1;
    }

    .flierr > * {
        animation: fly 30s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 4s;
        z-index: 1;
    }

    .flierrr > * {
        animation: fly 50s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-10%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 6s;
        z-index: 1;
    }

    .flierrrr > * {
        animation: fly 60s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 1s;
        z-index: 1;
    }

    .iflier > * {
        animation: fly 50s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 4s;
        z-index: 1;
    }

    .iflierr > * {
        animation: fly 20s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 7s;
        z-index: 1;
    }

    .iflierrr > * {
        animation: fly 30s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 6s;
        z-index: 1;
    }

    .iflierrrr > * {
        animation: fly 80s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 10s;
        z-index: 1;
    }

    .lflier > * {
        animation: fly 14s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 5s;
        z-index: 1;
    }

    .lflierr > * {
        animation: fly 13s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 13s;
        z-index: 1;
    }

    .lflierrr > * {
        animation: fly 10s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-10%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 16s;
        z-index: 1;
    }

    .lflierrrr > * {
        animation: fly 10s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 14s;
        z-index: 1;
    }

    .liflier > * {
        animation: fly 90s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 13s;
        z-index: 1;
    }

    .liflierr > * {
        animation: fly 30s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 12s;
        z-index: 1;
    }

    .liflierrr > * {
        animation: fly 7s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 10s;
        z-index: 1;
    }

    .liflierrrr > * {
        animation: fly 80s linear infinite;
        pointer-events: none !important;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        transform: translateX(-120%) translateY(-120%) rotateZ(0);
        position: fixed;
        animation-delay: 10s;
        z-index: 1;
    }

    @keyframes fly {
        98.001%, 0% {
            display: block;
            transform: translateX(-200%) translateY(100vh) rotateZ(0deg);
        }

        15% {
            transform: translateX(100vw) translateY(-100%) rotateZ(180deg);
        }

        15.001%, 18% {
            transform: translateX(100vw) translateY(-30%) rotateZ(0deg);
        }

        40% {
            transform: translateX(-200%) translateY(3vh) rotateZ(-180deg);
        }

        40.001%, 43% {
            transform: translateX(-200%) translateY(-100%) rotateZ(-180deg);
        }

        65% {
            transform: translateX(100vw) translateY(50vh) rotateZ(0deg);
        }

        65.001%, 68% {
            transform: translateX(20vw) translateY(-200%) rotateZ(180deg);
        }

        95% {
            transform: translateX(10vw) translateY(100vh) rotateZ(0deg);
        }
    }
    
    .kalia {
        height: 30%;
        width: auto;
    }
    
    .socials {
        height: 100px;
        width: auto;
        margin: 10px;
        z-index: 10;
    }
    
    .socrap {
        display: flex;
        width: 50vw;
        margin: 10px 0;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        padding: 0;
        z-index: 10;
    }
    
    .title {
        width: 100vw;
        height: auto;
        text-align: center;
        position: relative;
        align-items: end;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
        font-size: 60px;
        letter-spacing: 3px;
        z-index: 10;
        margin: 0;
    }
    .title h1 {
        position: relative;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        animation: cryingEffect 3s infinite;
        font-size: 60px;
    }

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        z-index: 10;
    }

    .video-container video {
        max-width: 100%;
        border: none;
    }
</style>
<style>
    @keyframes shake {
        0% {
            transform: translate(0, 0);
        }
        10% {
            transform: translate(-0.5px, 0.5px) rotate(-0.5deg);
        }
        20% {
            transform: translate(0.5px, -0.5px) rotate(0.5deg);
        }
        30% {
            transform: translate(-1px, 1px) rotate(-1deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, -0.5px) rotate(-0.5deg);
        }
        60% {
            transform: translate(1px, 0.5px) rotate(0.5deg);
        }
        70% {
            transform: translate(-0.5px, -1px) rotate(-1deg);
        }
        80% {
            transform: translate(0.5px, 1px) rotate(1deg);
        }
        90% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }

    
    .bodzy { 
        animation: shake 4s infinite, flash 1s infinite alternate !important;
        max-width: 100vw !important;
        z-index: 10;
    }
    
    .bodeh { 
        animation: shake 7s infinite, flash 1s infinite alternate !important;
        max-width: 100vw !important;
        z-index: 10;
    }
    
    .bod { 
        animation: shake 1ms infinite, flash 1s infinite alternate !important;
        max-width: 100vw !important;
        z-index: 10;
    }
    
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        height: 300px;
        width: auto;
        z-index: 10;
    }

    .socrap {
        display: flex;
        width:300px;
        max-width: 30%;
        margin: auto;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        padding-bottom: 4rem;
        z-index: 10;
        height: auto;
    }

    .ca-code-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
        padding: 4px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
        max-width: 80px;
        min-width: 80px;
    }

    .socials {
        width: 100px; /* Fixed width for all buttons */
        height: auto; /* Fixed height for all buttons */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ca-code-container button {
        padding: 10px 20px;
        font-family: 'charanga', sans-serif;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #77d2ff;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s, transform 0.3s;
        max-width: 79px;
    }

    .ca-code-container button:hover {
        background-color: #77d2ff;
        transform: scale(1.05);
    }

    .ca-code-container button.copied {
        background-color: #77d2ff;
    }

    .checkmark {
        display: none;
        margin-left: 10px;
    }

    .checkmark.show {
        display: inline-block;
    }

    .x-icon {
        height: 90px;
        width: 90px;
    }

    .youtube-iframe {
        max-width: 600px;
        width: 95%;
        height: 400px;
        position: relative;
        z-index: 10;
        padding-bottom: 50px;
    }

    .meme-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
        z-index: 10;
        width: 100%; /* Ensure the container takes full width */
    }

    .meme-display {
        display: flex;
        justify-content: center; /* Center the meme within the container */
        width: 100%; /* Ensure the display takes full width */
    }

    .meme-display img {
        max-width: 350px;
        height: auto;
        border: 2px solid #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .buttons-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    #shuffleButton {
        padding: 10px 20px;
        font-family: 'charanga', sans-serif;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #77d2ff;
        color: black;
        transition: background-color 0.3s, transform 0.3s;
    }

    #shuffleButton:hover {
        background-color: #66b6e6;
        transform: scale(1.05);
    }

    .share-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px; /* Add some space between the buttons */
    }

    .share-buttons a {
        margin: 0 5px; /* Adjust margin for spacing between share buttons */
    }

    .share-buttons img {
        width: 130px;
        height: auto;
        transition: transform 0.3s;
    }

    .share-buttons img:hover {
        transform: scale(1.2);
    }
    .meme-title {
        width: 100vw;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 40px;
        letter-spacing: 2px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 0;
        z-index: 10;
    }
    .meme-title h2 {
        position: relative;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add slight shadow */
        font-size: 40px;
    }

    .tweets-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0; /* Add spacing between sections */
        z-index: 10;
        width: 100%;
    }

    .tweet-display {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 600px;
    }

    #shuffleTweetButton {
        padding: 10px 20px;
        font-family: 'charanga', sans-serif;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #77d2ff;
        color: black;
        transition: background-color 0.3s, transform 0.3s;
    }

    #shuffleTweetButton:hover {
        background-color: #66b6e6;
        transform: scale(1.05);
    }

    @media (max-width: 768px) {

        .title {
            font-size: 40px;
            padding-top: 20vh;
            margin-top: auto;
        }

    }

    @media (max-width: 480px) {

        .title {
            font-size: 30px;
            padding-top: 3vh;
        }

    }
</style>
<body>
    <div class="flier"><img class="kalia" src="./assets/old/cry.png" alt=""></div>
    <div class="flierr"><img class="kalia" src="./assets/old/haha.jpg" alt=""></div>
    <div class="flierrr"><img class="kalia" src="./assets/old/pngegg.png" alt=""></div>
    <div class="flierrrr"><img class="kalia" src="./assets/old/wui.gif" alt=""></div>
    <div class="iflier"><img class="kalia" src="./assets/old/1.png" alt=""></div>
    <div class="iflierr"><img class="kalia" src="./assets/old/2.png" alt=""></div>
    <div class="iflierrr"><img class="kalia" src="./assets/old/3.png" alt=""></div>
    <div class="iflierrrr"><img class="kalia" src="./assets/old/4.png" alt=""></div>
    <div class="lflier"><img class="kalia" src="./assets/old/cry.png" alt=""></div>
    <div class="lflierr"><img class="kalia" src="./assets/old/haha.jpg" alt=""></div>
    <div class="lflierrr"><img class="kalia" src="./assets/old/pngegg.png" alt=""></div>
    <div class="lflierrrr"><img class="kalia" src="./assets/old/wui.gif" alt=""></div>
    <div class="liflier"><img class="kalia" src="./assets/old/1.png" alt=""></div>
    <div class="liflierr"><img class="kalia" src="./assets/old/2.png" alt=""></div>
    <div class="liflierrr"><img class="kalia" src="./assets/old/3.png" alt=""></div>
    <div class="liflierrrr"><img class="kalia" src="./assets/old/4.png" alt=""></div>
    <section class="bodzy">
        <div class="title bodeh">
            <h1>CRYING CAT</h1>
        </div>
        
        <div class="video-container">
            <video src="./assets/cute/movie.mp4" autoplay loop muted></video>
        </div>
        <div class="socrap bodeh">
            <div class="ca-code-container">
                <button onclick="copyToClipboard()" id="copyButton">Copy CA Code</button>
            </div>
            <a href="https://t.me/CryingCatSol"><img class="socials bodzy" src="./assets/old/tg.png" alt=""></a>
            <a href="https://x.com/cryingcat_sol"><img class="socials bodzy x-icon" src="./assets/old/x.png" alt=""></a>
        </div>
        
    </section>

    <section class="meme-container">
        <div class="title meme-title">
            <h2>Share your tears!</h2>
        </div>
        <div class="meme-display">
            <img id="memeImage" src="./assets/cute/cute1.jpg" alt="Random Meme">
        </div>
        <div class="buttons-container">
            <button onclick="shuffleMeme()" id="shuffleButton">Shuffle Meme</button>
        </div>
    </section>

    <section class="tweets-container">
        <div class="title meme-title">
            <h2>Community Reactions</h2>
        </div>
        <div id="tweetDisplay" class="tweet-display">
            <!-- Tweet will be dynamically inserted here -->
        </div>
        <div class="buttons-container">
            <button onclick="shuffleTweet()" id="shuffleTweetButton">Shuffle Tweet</button>
        </div>
    </section>   
    
    <div class="title meme-title">
        <h2>We're crying of cuteness!</h2>
    </div>
    <iframe class="youtube-iframe" src="https://www.youtube.com/embed/BgIgKcqPd4k" frameborder="0" allowfullscreen></iframe>

    <style>#dexscreener-embed{position:relative;width:90%;padding-bottom:125%; z-index: 10;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/solana/DtPVBsA9wXGehhTB2xZ678uGKNg6LbVM6NDBRTq8JbPH?embed=1&theme=dark&trades=0"></iframe></div>
</body>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    const tweets = [
        '<blockquote class="twitter-tweet"><p lang="und" dir="ltr">Why <a href="https://t.co/UwUBAILsuc">pic.twitter.com/UwUBAILsuc</a></p>&mdash; Larp von Trier (@LarpVonTrier) <a href="https://twitter.com/LarpVonTrier/status/1813764125455192115?ref_src=twsrc%5Etfw">July 18, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Which Crying Cat would you invite to the cabal? <br><br>You can only pick one. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <br><br>Ca:<br>2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/2zrisoe5BD">pic.twitter.com/2zrisoe5BD</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1813959127976247687?ref_src=twsrc%5Etfw">July 18, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m not addicted to gambling, it’s simply my autistic special interest.<br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <br><br>2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/UEGGEg8GqR">pic.twitter.com/UEGGEg8GqR</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1809154770088669489?ref_src=twsrc%5Etfw">July 5, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Jobs not finished, I’m still poor. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/582cddbSob">pic.twitter.com/582cddbSob</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1809115475906838530?ref_src=twsrc%5Etfw">July 5, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m aware that I’m looking fly today, <br><br>But I still want to die. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <br><br>2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/CpGTdOQBDr">pic.twitter.com/CpGTdOQBDr</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1810320879093751976?ref_src=twsrc%5Etfw">July 8, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m still the most emotionally in touch cat on the blockchain. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <br><br>2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/LELyXq1QvT">pic.twitter.com/LELyXq1QvT</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1810412543787319525?ref_src=twsrc%5Etfw">July 8, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I don’t pay my taxes because I’m a cat. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/obH9TojCNm">pic.twitter.com/obH9TojCNm</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1808484765705629837?ref_src=twsrc%5Etfw">July 3, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="nl" dir="ltr">I’m an expert in my field. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat<br><br>Ca:<br><br>2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/epemVNLwJf">pic.twitter.com/epemVNLwJf</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1807169055255830552?ref_src=twsrc%5Etfw">June 29, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Woke up, had a cry and now I’m ready to fly. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <br><br>2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/iVrLLjbHod">pic.twitter.com/iVrLLjbHod</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1806594535130124312?ref_src=twsrc%5Etfw">June 28, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Jobs not finished, <br><br>I’m still crying uncontrollably. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <br><br>2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/d71x58wTq7">pic.twitter.com/d71x58wTq7</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1805209850902679745?ref_src=twsrc%5Etfw">June 24, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Have the current market conditions left you crying? <br><br>If so, there’s always spaces for new criers in my community of sad cats. <br><br>Stop by and shed some tears with us while we wait for better days to arrive. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/cov0eE5EMW">https://t.co/cov0eE5EMW</a>… <a href="https://t.co/exUpPEPzdL">pic.twitter.com/exUpPEPzdL</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1800848981217382801?ref_src=twsrc%5Etfw">June 12, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Gm, <br><br>Can someone tell God to stop making me wake up. <br><br>Thanks. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/D5hMsBriGM">pic.twitter.com/D5hMsBriGM</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1799011344068628484?ref_src=twsrc%5Etfw">June 7, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Gm, <br><br>Looking fly, ready to cry. <br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/JCpfNg3rR4">pic.twitter.com/JCpfNg3rR4</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1797219456189338024?ref_src=twsrc%5Etfw">June 2, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My moments and experiences have been horrific, I’ll take the money please.<br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/BSUzc8fTeC">pic.twitter.com/BSUzc8fTeC</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1793744542665232446?ref_src=twsrc%5Etfw">May 23, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Gm, <br><br>My mentor says that once I get over my; insomnia, depression and poor eating habits I may finally have a positive P’n’L.<br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/UDaBVjWoJp">pic.twitter.com/UDaBVjWoJp</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1792839758173139142?ref_src=twsrc%5Etfw">May 21, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I asked for rhythm,<br><br>But god gave me ‘tism.<br><br>- <a href="https://twitter.com/search?q=%24Crying&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$Crying</a> Cat <a href="https://t.co/66Ii6VLyD8">pic.twitter.com/66Ii6VLyD8</a></p>&mdash; Crying Cat Solana (@CryingCat_sol) <a href="https://twitter.com/CryingCat_sol/status/1790467980364493305?ref_src=twsrc%5Etfw">May 14, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Literally me everytime i check Crying Cat chart <a href="https://t.co/OnXJMQrCkT">pic.twitter.com/OnXJMQrCkT</a></p>&mdash; Larp von Trier (@LarpVonTrier) <a href="https://twitter.com/LarpVonTrier/status/1769238742340915357?ref_src=twsrc%5Etfw">March 17, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Meanwhile crying cat: <a href="https://t.co/O4gdgsARfx">https://t.co/O4gdgsARfx</a> <a href="https://t.co/l1NP2vn3D9">pic.twitter.com/l1NP2vn3D9</a></p>&mdash; Larp von Trier (@LarpVonTrier) <a href="https://twitter.com/LarpVonTrier/status/1768454223950147984?ref_src=twsrc%5Etfw">March 15, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you sell Crying Cat this is who you are hurting <a href="https://t.co/NwxILVkPSY">pic.twitter.com/NwxILVkPSY</a></p>&mdash; Larp von Trier (@LarpVonTrier) <a href="https://twitter.com/LarpVonTrier/status/1763335198345961743?ref_src=twsrc%5Etfw">February 29, 2024</a></blockquote>',
        '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Crying Cat $1.6k MCap<br><br>Love this meme lmao i use it on a daily basis on whatsapp<br><br>If you want to have fun with me ca is 2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z <a href="https://t.co/kVDkEl8uS7">pic.twitter.com/kVDkEl8uS7</a></p>&mdash; Larp von Trier (@LarpVonTrier) <a href="https://twitter.com/LarpVonTrier/status/1763322694819348548?ref_src=twsrc%5Etfw">February 29, 2024</a></blockquote>'
    ];

    function shuffleTweet() {
        const randomTweet = tweets[Math.floor(Math.random() * tweets.length)];
        const tweetDisplay = document.getElementById('tweetDisplay');
        tweetDisplay.innerHTML = randomTweet;
        twttr.widgets.load();
    }

    document.addEventListener('DOMContentLoaded', function() {
        shuffleTweet(); // Load a tweet on page load
    });
</script>


<script>

    function copyToClipboard() {
        var caCode = "2ZHYWGndLx76H7NCN4ieMRHSRAAiiWEtJFpHmmXYmE6Z";
        var textarea = document.createElement("textarea");
        textarea.value = caCode;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);

        var copyButton = document.getElementById("copyButton");
        var checkmark = document.createElement("span");

        // Create checkmark if it doesn't exist
        if (!document.querySelector('.checkmark')) {
            checkmark.className = "checkmark show";
            checkmark.innerHTML = "✔";
            copyButton.appendChild(checkmark);
        } else {
            document.querySelector('.checkmark').classList.add('show');
        }

        // Change button appearance
        copyButton.classList.add('copied');

        // Reset button appearance after a delay
        setTimeout(function() {
            copyButton.classList.remove('copied');
            document.querySelector('.checkmark').classList.remove('show');
        }, 2000);
    }

    function shuffleMeme() {
        const memes = [
            "./assets/memes/meme1.jpg", "./assets/memes/meme2.jpg", "./assets/memes/meme3.jpg",
            "./assets/memes/meme4.jpg", "./assets/memes/meme5.jpg", "./assets/memes/meme6.jpg",
            "./assets/memes/meme7.jpg", "./assets/memes/meme8.jpg", "./assets/memes/meme9.jpg", "./assets/memes/meme10.jpg", "./assets/memes/meme11.jpg",
            "./assets/memes/meme12.jpg", "./assets/memes/meme13.jpg", "./assets/memes/meme14.jpg", "./assets/memes/meme15.jpg",
            "./assets/memes/stonks.jpg",
            "./assets/cute/cute1.jpg", "./assets/cute/cute2.jpg", "./assets/cute/cute3.jpg",
            "./assets/cute/cute4.jpg", "./assets/cute/cute5.jpg", "./assets/cute/cute6.jpg",
            "./assets/cute/cute7.jpg", "./assets/cute/cute8.jpg", "./assets/cute/cute9.jpg",
            "./assets/cute/cute10.jpg", "./assets/cute/cute11.jpg", "./assets/cute/cute12.jpg",
            "./assets/cute/cute13.jpg", "./assets/cute/cute14.jpg", "./assets/cute/cute15.jpg",
            "./assets/cute/cute16.jpg", "./assets/cute/matrix.jpg", "./assets/cute/potato.jpg", "./assets/cute/classic.jpg"
        ];
        const randomMeme = memes[Math.floor(Math.random() * memes.length)];
        const fullUrl = "https://github.com/debuggity/cryingcatwebsite/blob/main" + "/" + randomMeme + "?raw=true"; // Construct the full URL
        document.getElementById("memeImage").src = randomMeme;
        updateSocialMediaLinks(fullUrl);
    }

    function updateSocialMediaLinks(imageSrc) {
        const tweetText = "I'm $crying on sol right now :(";
        const twitterShareLink = `https://twitter.com/intent/tweet?text=${encodeURIComponent(tweetText)}&url=${encodeURIComponent(imageSrc)}`;
        document.getElementById("twitterShare").href = twitterShareLink;
    }

</script>
</html>
